language: r
cache: packages
r:
  - release
#r_build_args: "--no-build-vignettes --no-manual"
#r_check_args: "--no-build-vignettes --no-manual --as-cran"
r_packages:
  - covr
before_install:
  - tlmgr install amsmath
  - tlmgr install footmisc
  - tlmgr install genmisc
  - tlmgr install ly1
  - tlmgr install mathdesign
  - tlmgr install nowidow
  - tlmgr install units
after_success:
  - Rscript -e 'library(covr); codecov()'
warnings_are_errors: false
